<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
    <style>
      table {
       width: 100%; /* Ширина таблицы */
       background: white; /* Цвет фона таблицы */
       color: white; /* Цвет текста */
       border-spacing: 1px; /* Расстояние между ячейками */
      }
      td, th {
       background: rgb(159, 44, 182); /* Цвет фона ячеек */
       padding: 5px; /* Поля вокруг текста */
      }
     </style>
    </head>
    <body class="page light-theme">
      <header class="page-header">
          <div class="container">
            <a class="header-link" href="turism.html">На главную</a>
        <button class="theme-button" type="button">Изменить тему</button>
      </div>
    </header>

    <script src="script.js"></script>

    <article class="images">
        <img src="img/savoy.jpeg" width="400" height="200" alt="Savoy Sharm El Sheikh 5*">
        <p>	
            Savoy Sharm El Sheikh 5*
            Египет, Шарм эль Шейх7,9
            92
            отзыва
            Роскошный отель является истинным украшением цепочки отелей Savoy Group. Расположен в бухте White Knight — одном из лучших мест для дайвинга и снорклинга и в шаговой доступности от площади Soho Square со множеством ресторанов, баров, сувенирных магазинов и развлечений на любой вкус. Отель открыт в 2000 году. Проводится ежегодная поэтапная реновация номерного фонда. Состоит из основного 4-этажного здания (только ресепшен) и семи жилых 2-х и 3-х этажных корпусов. Большой комплекс услуг, рестораны, бары, оздоровительный и спа-центры. В игровом зале гости могут поиграть в настольный теннис, настольный футбол и дартс. Отель предназначен для респектабельного отдыха.</p> 

            <table border="1">
              <tr>
               <th>Туристы</th>
               <th>1 взрослый</th>
              </tr>
              <tr>
               <th>Дата отправления
                и длительность тура</th>
               <th>13.06 - 21.06</th>
             </tr>
             <tr>
               <th>Тип номера
                и питание</th>
               <th>Номер: Garden View
                Питание: Все включено (AI)</th>
             </tr>
             <tr>
              <th>Стоимость</th>
              <th>20000</th>
             </tr>
            </table>
            <p class="subscription-message">Ниже вы можете оформить турестический тур</p>
           <p></p>
           
            <button class="purchase-button" type="purchase">Заказать тур</button>
            <script src="script.js"></script>